=== Classification Report ===
              precision    recall  f1-score   support

      female       0.93      0.95      0.94       105
        male        0.98      0.97      0.98       317

     accuracy                                  0.97       422
   macro avg        0.96      0.96      0.96       422
weighted avg       0.97      0.97      0.97       422




Epoch 1/20 | Train Loss: 0.5298 | Val Loss: 0.3134
Val Acc: 0.8934, F1: 0.8700
Epoch 2/20 | Train Loss: 0.3147 | Val Loss: 0.1800
Val Acc: 0.9265, F1: 0.9033
Epoch 3/20 | Train Loss: 0.2470 | Val Loss: 0.1368
Val Acc: 0.9408, F1: 0.9225
Epoch 4/20 | Train Loss: 0.2363 | Val Loss: 0.0955
Val Acc: 0.9668, F1: 0.9544
Epoch 5/20 | Train Loss: 0.1789 | Val Loss: 0.1075
Val Acc: 0.9645, F1: 0.9507
Epoch 6/20 | Train Loss: 0.1559 | Val Loss: 0.0755
Val Acc: 0.9668, F1: 0.9547
Epoch 7/20 | Train Loss: 0.1420 | Val Loss: 0.0783
Val Acc: 0.9692, F1: 0.9592
Epoch 8/20 | Train Loss: 0.1404 | Val Loss: 0.1289
Val Acc: 0.9408, F1: 0.9225
Epoch 9/20 | Train Loss: 0.1413 | Val Loss: 0.0893
Val Acc: 0.9597, F1: 0.9466
Epoch 10/20 | Train Loss: 0.0988 | Val Loss: 0.0903
Val Acc: 0.9668, F1: 0.9550
Epoch 11/20 | Train Loss: 0.1016 | Val Loss: 0.0909
Val Acc: 0.9597, F1: 0.9456
Epoch 12/20 | Train Loss: 0.1018 | Val Loss: 0.0880
Val Acc: 0.9621, F1: 0.9493
Epoch 13/20 | Train Loss: 0.1003 | Val Loss: 0.0873
Val Acc: 0.9621, F1: 0.9486
Epoch 14/20 | Train Loss: 0.1042 | Val Loss: 0.0861
Val Acc: 0.9573, F1: 0.9422
Epoch 15/20 | Train Loss: 0.0981 | Val Loss: 0.0884
Val Acc: 0.9668, F1: 0.9544
Epoch 16/20 | Train Loss: 0.0885 | Val Loss: 0.0782
Val Acc: 0.9621, F1: 0.9483
Epoch 17/20 | Train Loss: 0.0828 | Val Loss: 0.0813
Val Acc: 0.9645, F1: 0.9514
Epoch 18/20 | Train Loss: 0.0781 | Val Loss: 0.0806
Val Acc: 0.9668, F1: 0.9544
Epoch 19/20 | Train Loss: 0.0809 | Val Loss: 0.0824
Val Acc: 0.9645, F1: 0.9514
Epoch 20/20 | Train Loss: 0.0828 | Val Loss: 0.0871
Val Acc: 0.9645, F1: 0.9514
Training completed. Best F1: 0.9592







