=== Face Verification Evaluation ===
Accuracy:  0.9749
F1 Score:  0.9795
Precision: 1.0000
Recall:    0.9598
===================================



Building reference gallery...
Evaluating distorted queries...
Validation Results - Epoch 0:
Accuracy: 0.5484, Precision: 1.0000, Recall: 0.2714, F1: 0.4270
Epoch 1/15 | Train Loss: 366.5267 | Val Loss: 0.0000
Val Acc: 0.5484, F1: 0.4270
ROC AUC: 0.7948, Optimal Threshold: 0.4874
Building reference gallery...
Evaluating distorted queries...
Validation Results - Epoch 1:
Accuracy: 0.9499, Precision: 1.0000, Recall: 0.9204, F1: 0.9586
Epoch 2/15 | Train Loss: 356.4736 | Val Loss: 0.0000
Val Acc: 0.9499, F1: 0.9586
ROC AUC: 0.7646, Optimal Threshold: 0.5126
Building reference gallery...
Evaluating distorted queries...
Validation Results - Epoch 2:
Accuracy: 0.9766, Precision: 1.0000, Recall: 0.9626, F1: 0.9809
Epoch 3/15 | Train Loss: 347.6737 | Val Loss: 0.0000
Val Acc: 0.9766, F1: 0.9809
ROC AUC: 0.8206, Optimal Threshold: 0.6784
Building reference gallery...
Evaluating distorted queries...
Validation Results - Epoch 3:
Accuracy: 0.9617, Precision: 1.0000, Recall: 0.9398, F1: 0.9690
Epoch 4/15 | Train Loss: 340.4170 | Val Loss: 0.0000
Val Acc: 0.9617, F1: 0.9690
ROC AUC: 0.6460, Optimal Threshold: 0.6583
Building reference gallery...
Evaluating distorted queries...
Validation Results - Epoch 4:
Accuracy: 0.9861, Precision: 1.0000, Recall: 0.9777, F1: 0.9887
Epoch 5/15 | Train Loss: 334.7869 | Val Loss: 0.0000
Val Acc: 0.9861, F1: 0.9887
ROC AUC: 0.5921, Optimal Threshold: 0.7186
Building reference gallery...
Evaluating distorted queries...
Validation Results - Epoch 5:
Accuracy: 0.9753, Precision: 1.0000, Recall: 0.9635, F1: 0.9814
Epoch 6/15 | Train Loss: 330.2775 | Val Loss: 0.0000
Val Acc: 0.9753, F1: 0.9814
ROC AUC: 0.7565, Optimal Threshold: 0.7739
Building reference gallery...
Evaluating distorted queries...
Validation Results - Epoch 6:
Accuracy: 0.9563, Precision: 1.0000, Recall: 0.9377, F1: 0.9679
Epoch 7/15 | Train Loss: 326.5769 | Val Loss: 0.0000
Val Acc: 0.9563, F1: 0.9679
ROC AUC: 0.8845, Optimal Threshold: 0.7789
Building reference gallery...
Evaluating distorted queries...
Validation Results - Epoch 7:
Accuracy: 0.9661, Precision: 1.0000, Recall: 0.9521, F1: 0.9755
Epoch 8/15 | Train Loss: 323.5857 | Val Loss: 0.0000
Val Acc: 0.9661, F1: 0.9755
ROC AUC: 0.8869, Optimal Threshold: 0.8543
Building reference gallery...
Evaluating distorted queries...
Validation Results - Epoch 8:
Accuracy: 0.9076, Precision: 1.0000, Recall: 0.8724, F1: 0.9318
Epoch 9/15 | Train Loss: 321.2185 | Val Loss: 0.0000
Val Acc: 0.9076, F1: 0.9318
ROC AUC: 0.8905, Optimal Threshold: 0.8191
Building reference gallery...
Evaluating distorted queries...
Validation Results - Epoch 9:
Accuracy: 0.9458, Precision: 1.0000, Recall: 0.9267, F1: 0.9619
Epoch 10/15 | Train Loss: 319.3492 | Val Loss: 0.0000
Val Acc: 0.9458, F1: 0.9619
ROC AUC: 0.9094, Optimal Threshold: 0.8141
Early stopping at epoch 10 due to no improvement in F1 score
Training completed. Best F1: 0.9887